#usda 1.0
(
    "Exported from Adobe Substance 3D Painter 10.1.2"
    defaultPrim = "pCone1"
)

def "pCone1"
{
    def Scope "material"
    {
        def Material "standardSurface1" (
            customData = {
                dictionary adobe = {
                    dictionary painter = {
                        asset painterProject_spp = @C:/Users/e2982/OneDrive/Desktop/THELIGHT.spp@
                    }
                }
            }
        )
        {
            asset inputs:compositedNormalGL_tex = @THELIGHT_textures/Light_standardSurface1_Normal.png@
            asset inputs:opacity_tex = @THELIGHT_textures/Light_standardSurface1_AlbedoTransparency.png@
            token outputs:adobe:surface.connect = </pCone1/material/standardSurface1/AdobeStandardMaterial_4_0/AdobeStandardMaterial_4_0Shader.outputs:surface>
            token outputs:displacement.connect = </pCone1/material/standardSurface1/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:displacement>
            token outputs:surface.connect = </pCone1/material/standardSurface1/UsdPreviewSurface/UsdPreviewSurfaceShader.outputs:surface>

            def NodeGraph "UsdPreviewSurface"
            {
                def Shader "UsdPreviewSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    float inputs:ior = 1.4
                    normal3f inputs:normal.connect = </pCone1/material/standardSurface1/UsdPreviewSurface/normalTextureShader.outputs:rgb>
                    token outputs:displacement
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </pCone1/material/standardSurface1.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </pCone1/material/standardSurface1/UsdPreviewSurface/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }

            def NodeGraph "AdobeStandardMaterial_4_0"
            {
                def Shader "AdobeStandardMaterial_4_0Shader"
                {
                    uniform token info:id = "AdobeStandardMaterial_4_0"
                    float inputs:coatIOR = 1.6
                    float inputs:IOR = 1.4
                    normal3f inputs:normal.connect = </pCone1/material/standardSurface1/AdobeStandardMaterial_4_0/normalTextureShader.outputs:rgb>
                    token outputs:surface
                }

                def Shader "TexCoordReader"
                {
                    uniform token info:id = "UsdPrimvarReader_float2"
                    token inputs:varname = "st"
                    float2 outputs:result
                }

                def Shader "normalTextureShader"
                {
                    uniform token info:id = "UsdUVTexture"
                    float4 inputs:bias = (-1, -1, -1, 0)
                    asset inputs:file.connect = </pCone1/material/standardSurface1.inputs:compositedNormalGL_tex>
                    float4 inputs:scale = (2, 2, 2, 1)
                    token inputs:sourceColorSpace = "raw"
                    float2 inputs:st.connect = </pCone1/material/standardSurface1/AdobeStandardMaterial_4_0/TexCoordReader.outputs:result>
                    token inputs:wrapS = "repeat"
                    token inputs:wrapT = "repeat"
                    normal3f outputs:rgb
                }
            }
        }
    }

    over "pCone1" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </pCone1/material/standardSurface1>
    }
}

